{
  "name": "wdio-test",
  "version": "1.0.0",
  "description": "wdio test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "wdio-allure-reporter": "^0.8.3",
    "wdio-dot-reporter": "0.0.10",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.11",
    "webdriverio": "^4.14.0"
  },
  "dependencies": {}
}
